HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F5D7D" Offset="0"/>
                    <GradientStop Color="#FFDC7979" Offset="1"/>
                    <GradientStop Color="#FFF5FF10" Offset="0.468"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Click="Button_Click">

            <CheckBox Width="164" Click="HalloEvent" >
                <CheckBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0" />
                        <GradientStop Color="#F7AD00" Offset="0.5" />
                        <GradientStop Color="#0FEC43" Offset="0.55" />


                        <GradientStop Color="LightBlue" Offset="1"/>
                    </LinearGradientBrush>
                </CheckBox.Background>
            </CheckBox>



        </Button>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="204,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
