HalloLayout/HalloLayout/MainWindow.xaml

<Window x:Class="HalloLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloLayout"
        mc:Ignorable="d"
        Title="Hallo Layout" Height="450" Width="600">
    <Window.Resources>
        <Storyboard AutoReverse="True" x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="45">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
    </Window.Triggers>

    <UniformGrid Columns="3" Rows="3">
        <Canvas>
            <Rectangle Width="80" Height="30" Fill="LimeGreen"
                       Canvas.Left="50" Canvas.Top="30"/>
            <Ellipse Panel.ZIndex="0" Fill="#FF2086DA" Opacity="0.7" Width="50" 
                     Height="50" Canvas.Left="60" Canvas.Top="20"/>
        </Canvas>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2">B1</Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">B2</Button>
            <Button Grid.Column="0" Grid.Row="2">B3</Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <ProgressBar IsIndeterminate="True" Height="22"/>
                <Button>Button</Button>
                <Button>Button</Button>

                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
        <WrapPanel>
            <Button>Button</Button>

            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>
        <Viewbox>
            <CheckBox></CheckBox>
        </Viewbox>
        <Border BorderThickness="8"  
                CornerRadius="6" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAFFF0B" Offset="0"/>
                    <GradientStop Color="#FFC311EB" Offset="1"/>
                    <GradientStop Color="#FFF61111" Offset="0.499"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Button x:Name="button" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Button
            </Button>
        </Border>
        <DockPanel>
            <Button DockPanel.Dock="Top">Oben</Button>

            <Button DockPanel.Dock="Top">Owwe</Button>
            <Button DockPanel.Dock="Right">Rechts</Button>
            <Button DockPanel.Dock="Bottom">Unne</Button>
            <Button DockPanel.Dock="Left">Links</Button>
            <Button>Center</Button>
        </DockPanel>
        <WebBrowser Source="http://ppedv.de"/>
        <InkCanvas/>
        <Button>Button</Button>

    </UniformGrid>

</Window>
