HalloStyles/HalloStyles/MainWindow.xaml

<Window x:Class="HalloStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Control">
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="Background" Value="SeaGreen"/>
            <Setter Property="FontFamily" Value="Nicht installierte Schrift,Jokerman,Arial"/>
        </Style>
        <Style x:Key="styleA" TargetType="Button" BasedOn="{StaticResource myStyle}">
            <Setter Property="Foreground" Value="GreenYellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource styleA}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="HotPink"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource myStyle}"/>
        <Style TargetType="CheckBox" >
            <Setter Property="Foreground" Value="#00AEFF"/>

            <Setter Property="FontSize" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="Green"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter Property="Foreground" Value="red"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard >
                        <Storyboard  RepeatBehavior="1" AutoReverse="True" >
                            <DoubleAnimation From="22" To="150" Duration="0:00:0.5" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="MitRund" BasedOn="{StaticResource styleA}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"/>
                                <ContentPresenter Margin="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>

    </Window.Resources>
    <StackPanel Margin="8">
        <Button Style="{StaticResource myStyle}">Button</Button>
        <Button Style="{StaticResource myStyle}">Button</Button>
        <Button Style="{StaticResource styleA}">Button</Button>
        <Button Style="{StaticResource styleA}">Button</Button>
        <Separator/>
        <CheckBox   Style="{StaticResource myStyle}">Checkbox</CheckBox>
        <CheckBox IsThreeState="True" IsChecked="{x:Null}">AAAAAAA</CheckBox>
        <TextBox Style="{StaticResource myStyle}">TextBox</TextBox>
        <TextBox>TextBox</TextBox>
        <Label Style="{StaticResource myStyle}">Label</Label>
        <Label>Label</Label>
        <Separator/>
        <Button>Button</Button>
        <Button Background="Orange" Style="{StaticResource MitRund}">Button</Button>
        <Button>Button</Button>
    </StackPanel>
</Window>
