ppedv.StrawberrySledgehammer/ppedv.StrawberrySledgehammer.UI.WPF/MainWindow.xaml

<Window x:Class="ppedv.StrawberrySledgehammer.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.StrawberrySledgehammer.UI.WPF"
        xmlns:v="clr-namespace:ppedv.StrawberrySledgehammer.UI.WPF.Views"
        mc:Ignorable="d"
        Title="Strawberry Sledgehammer 0.2 GOLD EDITION" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Kopieren"/>
                <MenuItem Header="Ausschneiden"/>
                <Separator/>
                <MenuItem Header="Nicht gucken!">
                    <MenuItem Header="Du hast doch geguckt"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="21"  Background="Gold"/>
        <TabControl >
            <TabItem Header="Instrumente 🎺">
                <v:InstrumentenView/>
            </TabItem>
            <TabItem Header="Orchester 👨‍👨‍👧‍👯‍👩‍👦👩‍👩‍👧‍">
                <v:OrchesterView/>
            </TabItem>
            <TabItem Header="Veranstaltungen 🎪">
                <v:VeranstaltungsView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
