HalloThemes/HalloThemes/MainWindow.xaml

<controls:MetroWindow x:Class="HalloThemes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloThemes"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="400">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" 
                         ProgressValue="{Binding ElementName=sl,Path=Value}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="22" Background="{StaticResource AccentColorBrush}"/>
        <UniformGrid Rows="1">
            <StackPanel Margin="8">
                <TextBlock>Text</TextBlock>
                <Label>Label</Label>
                <TextBox>erjlnwekrjgn</TextBox>

                <Button>Button</Button>
                <CheckBox>CheckBox</CheckBox>
                <GroupBox Header="Group">
                    <StackPanel>
                        <RadioButton>Fleisch</RadioButton>
                        <RadioButton>V8</RadioButton>
                        <RadioButton>Grün</RadioButton>
                    </StackPanel>
                </GroupBox>
                <DatePicker/>
                <ComboBox>
                    <ComboBoxItem>
                        <CheckBox>Katzenfell</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem>SuperZahl</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Kartoffelschäler</ComboBoxItem>
                </ComboBox>
                <ListBox Height="80" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBoxItem>
                        <RadioButton>Radio</RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>Wasserrutsche</ListBoxItem>
                    <ListBoxItem>12,45 €</ListBoxItem>
                    <ListBoxItem>
                        <RadioButton>Radio</RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>Wasserrutsche</ListBoxItem>
                    <ListBoxItem>12,45 €</ListBoxItem>
                    <ListBoxItem>
                        <RadioButton>Radio</RadioButton>
                    </ListBoxItem>
                    <ListBoxItem>Wasserrutsche</ListBoxItem>
                    <ListBoxItem>12,45 €</ListBoxItem>
                </ListBox>
                <TreeView>
                    <TreeViewItem IsExpanded="True" Header="Baum">
                        <TreeViewItem IsExpanded="True" Header="Zweig">
                            <TreeViewItem Header="Blatt"/>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="True" Header="ZweigZweig">
                            <TreeViewItem Header="Blatt"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <StackPanel Margin="8">
                <PasswordBox/>
                <ProgressBar Value="56" Height="23"/>
                <ProgressBar IsIndeterminate="True" Height="23"/>
                <ProgressBar Orientation="Vertical" IsIndeterminate="True" Height="23"/>
                <TabControl>
                    <TabItem Header="Tab me!"/>
                    <TabItem Header="No! Tab me!"/>
                </TabControl>
                <Slider Maximum="1" Name="sl"/>
                <Expander Header="Expander"/>
                <Calendar/>
                <DataGrid Height="60" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Text" Width="*"/>
                        <DataGridCheckBoxColumn Header="Check" Width="*"/>
                        <DataGridComboBoxColumn Header="Combbobooo" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </UniformGrid>
    </DockPanel>
</controls:MetroWindow>
