GoogleBooksAPIDataClientMitTemplates/GoogleBooksAPIDataClientMitTemplates/MainWindow.xaml

<Window x:Class="GoogleBooksAPIDataClientMitTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBooksAPIDataClientMitTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <WrapPanel Margin="8" DockPanel.Dock="Top">
            <Button Click="LoadBooks">Laden</Button>
        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid  Name="myGrid"/>
            <GridSplitter Grid.Column="1" Background="Gray"  HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Margin="8">
                <Label>Titel</Label>
                <TextBox/>
                <Label>Autoren</Label>
                <TextBox/>
                <Label>ISBN</Label>
                <TextBox/>
                <Label>Veröffentlichungsdatum</Label>
                <DatePicker/>
                <GroupBox Header="Beschreibung">
                    <TextBlock TextWrapping="Wrap" Name="tb" />
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
