GoogleBooksAPIDataClientMitTemplates/GoogleBooksAPIDataClientMitTemplates/MainWindow.xaml

<Window x:Class="GoogleBooksAPIDataClientMitTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleBooksAPIDataClientMitTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <WrapPanel Margin="8" DockPanel.Dock="Top">
            <Button Click="LoadBooks">JSON Laden</Button>
            <Button Click="AddBook">Add new book</Button>
            <Button Click="RemoveBook">Remove Selected</Button>

        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True"  Name="myGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                    <DataGridTextColumn Header="Datummm" Binding="{Binding publishedDate}"/>

                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Background="Gray"  HorizontalAlignment="Stretch"/>
            <DockPanel Grid.Column="2" Margin="8">
                <StackPanel DockPanel.Dock="Top">
                    <Label>Titel</Label>
                    <TextBox Text="{Binding ElementName=myGrid,Path=SelectedItem.title}"/>
                    <Label>Autoren</Label>
                    <TextBox Text="{Binding ElementName=myGrid,Path=SelectedItem.authors[0]}"/>
                    <Label>ISBN</Label>
                    <TextBox Text="{Binding ElementName=myGrid,Path=SelectedItem.industryIdentifiers[0].identifier}"/>
                    <Label>Veröffentlichungsdatum</Label>
                    <DatePicker Text="{Binding ElementName=myGrid,Path=SelectedItem.publishedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <GroupBox Header="Beschreibung">
                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=myGrid,Path=SelectedItem.description}" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </Grid>
        <ListBox Grid.Column="3" Name="lb" DisplayMemberPath="title" SelectedItem="{Binding ElementName=myGrid,Path=SelectedItem}"/>
    </DockPanel>
</Window>
