HalloRessourcen/HalloRessourcen/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="HalloRessourcen.MainWindow"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources> <!-- fürs ganz document-->
        <SolidColorBrush Color="HotPink" x:Key="farbe"/>
        <sys:Double x:Key="zahl">28.49</sys:Double>
    </Window.Resources>
    <StackPanel Margin="8">

        <Button Background="{StaticResource mehrFarbe}" Click="Button_Click" Foreground="{StaticResource farbe}">Button</Button>
        <Button Background="{StaticResource mehrFarbe}" Foreground="{StaticResource farbe}">Button</Button>
        <Button Background="{StaticResource mehrFarbe}" Foreground="{DynamicResource farbe}">Button</Button>
        <Button Background="{StaticResource mehrFarbe}" Foreground="{DynamicResource farbe}">Button</Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources> <!--nur für diese StackPanel-->
                <SolidColorBrush Color="Orange" x:Key="farbe"/>
            </StackPanel.Resources>
            <Button FontSize="{StaticResource zahl}" Foreground="{StaticResource farbe}">Button</Button>
            <Button FontSize="{StaticResource zahl}"  Foreground="{StaticResource farbe}">Button</Button>
            <Button>Button</Button>
        </StackPanel>
        <Button>Button</Button>
        <Button>Button</Button>
    </StackPanel>
</Window>
