LayoutÜbung1/LayoutÜbung1/MainWindow.xaml

<Window x:Class="LayoutÜbung1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutÜbung1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="23" Height="Auto"/>

            <RowDefinition />

        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Home:</Label>
        <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="0" />
        <Button Margin="4" Grid.Column="2" Grid.Row="0" >Browse</Button>

        <Label Grid.Column="0" Grid.Row="1">Network:</Label>
        <TextBox Margin="4" Text="e:\shared" Grid.Column="1" Grid.Row="1" />
        <Button Margin="4" Grid.Column="2" Grid.Row="1">Ordner auswählen</Button>

        <Label Grid.Column="0" Grid.Row="2">Web:</Label>
        <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="2" />
        <Button Margin="4" Grid.Column="2" Grid.Row="2">Browse</Button>

        <Label Grid.Column="0" Grid.Row="3">Secondary:</Label>
        <TextBox Margin="4" Text="c:\" Grid.Column="1" Grid.Row="3" />
        <Button Margin="4" Grid.Column="2" Grid.Row="3">Browse</Button>

        <WrapPanel Grid.Column="0" Grid.Row="4" 
                   Grid.ColumnSpan="3" Background="#FF9900"
                   HorizontalAlignment="Center">
            <Button Margin="4" Padding="140,2" Content="OK">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFAFFF39" Offset="0"/>
                        <GradientStop Color="#FF3981FF" Offset="0.6"/>
                        <GradientStop Color="White" Offset="0.6"/>
                        <GradientStop Color="#FF47A309" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="4" Padding="4,2" Content="Abort">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF7118" Offset="0"/>
                        <GradientStop Color="#FFFAFF13" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>


        <Button  Grid.Column="1" Grid.Row="5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">

                    <Ellipse Width="50" Height="50" Fill="Yellow"/>
                    <TextBlock>lkewfmewlkm</TextBlock>

                    <Ellipse Width="50" Height="50" Fill="Yellow"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Window>
